test.driver = com.mysql.cj.jdbc.Driver
test.url = jdbc:mysql://localhost:3306/user
test.password = root
test.username = root

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
